<!DOCTYPE html>
<html>
	<head>
		<title>La calligrafia Cancelleresca (Home)
			   | Tesina di A. Spinella, A. S. 2025</title>
		<style>
			@font-face {
				font-family: Bahnschrift Light;
				src: url("bahnschrift.ttf");
			}
			
			body {
				background-image: url("bg.jpg");
				font-family: Bahnschrift Light;
				letter-spacing: -1px;
				line-height: 24px;
			}
			
			#tit {
				font-style: italic;
				color: rgb(50, 50, 50);
			}
			
			#tit h1 {
				text-align: right;
			}
			
			p, ul {
				font-size: 25px;
			}
			
			a {
				color: blue;
			}
			
			img {
				padding: 10px;
				border-style: double;
			}
			
			.img {
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div id="tit">
			<h1>La calligrafia Cancelleresca</h1>
			<h2>Home</h2>
		</div>
		<p>Ritrovarsi tra le mani un libro secolare
		   è sicuramente molto emozionante, ma quando
		   lo si apre si è subito attratti da una cosa
		   in particolare: il testo. Regolare, compatto,
		   elegante... e pensare che i libri provenienti
		   dal 1300 circa, o anche prima, sono stati
		   scritti a mano da monaci che lavoravano negli
		   <i>scriptorium</i>, spazi nei monasteri adibiti
		   alla scrittura a mano, in cui degli amanuensi
		   copiavano libri, disegnavano e coloravano
		   le miniature. Ho deciso, quindi, di cimentarmi
		   nella realizzazione di un piccolo libro
		   realizzato come i monaci medievali,
		   con calamo, pennino e inchiostro ferrogallico (inchiostro
		   molto diffuso, utilizzato da personaggi come Petrarca o <a
		   href="musica.html">Bach</a>).
		   Tutto ciò è stato possibile grazie a 
		   <b>Lorenzo Paciaroni</b> che, durante un corso
		   tenuto da lui, ha lasciato a me e agli
		   altri frequentanti competenze e passione, fornendoci anche 
		   tutto il materiale necessario
		   per esercitarci a casa con la <a href="storiacancelleresca.html">calligrafia
		   <b>Cancelleresca</b></a>, una scrittura <a href="storia.html">rinascimentale</a>.
		   In questo bellissimo corso ci è stata insegnata la corretta inclinazione del
		   pennino (<b>45° per le minuscole</b> e <b>30° per le maiuscole</b>), ma
		   anche la corretta postura del corpo, con i piedi poggiati a
		   terra e non accavallati per evitare di sforzare eccessivamente il nostro
		   <a href="scienze.html">apparato locomotore</a>.<br>
		   &emsp;&emsp;Ho pensato
		   di realizzare un libro nel quale ho
		   scritto i versi del <a href="english.html"><b>Sonetto 71</b></a> del grande 
		   poeta e scrittore teatrale <a href="letteratura.html"><b>William 
		   Shakespeare</b></a>. È stata riportata la
		   versione inglese originale del <a href="italiano.html">sonetto</a>
		   e, in correlazione, ho creato
		   anche un dipinto basato su di esso, realizzato
		   con dei colori a tempera che ho ricavato dal tuorlo dell'uovo unito a spezie e gessetti polverizzati.
		   Nella rilegatura (realizzata secondo il metodo giapponese) sono stati inclusi anche i fogli in 
		   acetato che riportano alcuni esercizi di calligrafia scritti da me. Grazie all'aiuto di <b>Simona Strozzi</b>,
		   li ho utilizzati per effettuare la stampa cianotipica su <a href="tecnologia.html">tessuto</a> delle copertine.
		   Seguono delle foto del processo di realizzazione del lavoro:
		</p>
		<div class="img"><img src="img\home.png" width="1400px"/></div>
		
		<h4>
		La Calligrafia Cancelleresca © 2025 by A. Spinella is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>
		<br><a href="index.html">Go back to home</a>
		</h5>
	</body>
</html>