<!DOCTYPE html>
<html>
	<head>
		<title>La calligrafia Cancelleresca (Italiano)
			   | Tesina di A. Spinella, A. S. 2025</title>
		<style>
			@font-face {
				font-family: Bahnschrift Light;
				src: url("bahnschrift.ttf");
			}
			
			@font-face {
				font-family: Kunstler Script;
				src: url("kunstler.ttf");
			}
			
			body {
				background-image: url("bg.jpg");
				font-family: Bahnschrift Light;
				letter-spacing: -1px;
				line-height: 24px;
			}
			
			#tit {
				font-style: italic;
				color: rgb(50, 50, 50);
			}
			
			#tit h1 {
				text-align: right;
			}
			
			h2.nitit {
				font-family: Kunstler Script;
				font-size: 45px;
				letter-spacing: 3px;
			}
			
			p, ul {
				font-size: 25px;
			}
			
			a {
				color: blue;
			}
			
			img {
				padding: 10px;
				border-style: double;
			}
			
			.img {
				display: flex;
				justify-content: center;
			}
		</style>
	</head>
	<body>
		<div id="tit">
			<h1>La calligrafia Cancelleresca</h1>
			<h2>Italiano</h2>
		</div>
		<p>
		&emsp;&emsp;Il sonetto è il componimento poetico più diffuso per
		eccellenza. Le sue prime apparizioni sono nella
		<b>Scuola Siciliana</b> con <b>Jacopo Da Lentini</b>, di cui
		è probabilmente l'autore principale. Le sue origini
		derivano dall'uso frequente di stanze isolate
		di canzone, chiamate "<b><i>Coblas esparse</i></b>".<br>
		La struttura del sonetto è composta da due quartine
		e due terzine per un totale di 14 versi.
		La rima delle quartine è in forma ABBA (rima abbracciata). La
		rima nelle terzine è invece in forma CDC DCD, quindi
		intrecciata.<br>
		Nel Medioevo il sonetto era legato a un simbolismo numerologico.
		Infatti il numero 4 (numero di versi nelle quartine) rappresenta l'uomo,
		mentre il numero 3 (numero di versi nelle terzine)
		rappresenta la Santissima Trinità, quindi il divino e la
		spiritualità. La somma di questi numeri è 7, che è considerato
		il simbolo dell'universo, formato da una sintesi tra cielo e terra.
		Con tutta probabilità fu questo il motivo per cui il sonetto ebbe ampissima
		diffusione, sia in Italia che in molti altri paesi, soprattutto in
		Francia — grazie all'imitazione del Petrarca di <b>Clément Marot</b> —
		e in Inghilterra con <b>William Shakespeare</b>.<br>
		&emsp;&emsp;In Inghilterra, però, il sonetto era caratterizzato da una
		struttura leggermente diversa dal sonetto petrarchesco italiano,
		che, come dice il nome, è stato utilizzato e reso famoso da <b>Francesco Petrarca</b>.
		La differenza sta nella distribuzione dei 14 versi: infatti, nel sonetto
		denominato "inglese", la struttura cambia in tre quartine e un distico finale,
		in rima ABAB CDCD EFEF GG. Nel sonetto italiano, le prime due quartine vengono utilizzate per porre una domanda, alla
		quale viene data risposta nelle due terzine finali; per quanto riguarda il sonetto inglese, la risposta viene invece data
		nella terza quartina con l'aggiunta di una conclusione nel distico finale. Anche la metrica è simile, poiché in entrambe
		le forme viene usato il <b>pentametro giambico</b>, che prevede cinque coppie di sillabe accentate e non,
		alternate tra di loro. Questo è caratteristico della poesia inglese, anche se è stato inventato e
		utilizzato pure dal Petrarca.<br><br>
		Un esempio di sonetto più moderno che mi ha particolarmente colpito per l'ironia e il dialetto utilizzato:<br><br>
		
		<i>E Giove, che ciaveva ne le mano<br>
		tutta l'azzienna elettrica celeste,<br>
		viveva fra le nuvole e da queste<br>
		furminava la gente da lontano.<br><br>

		D'accordo co' Nettuno e co' Vurcano<br>
		faceva l'uragani e le tempeste<br>
		pe' sconocchià li boschi e le foreste<br>
		e spaccà le montagne a tutto spiano.<br><br>

		Se sa: so' tutte pappole ch' ormai<br>
		fanno ride li polli; ma l'antichi<br>
		se l'ereno bevute bene assai.<br><br>

		Questo vô di' che l'ommini so' pronti<br>
		a crede a tutto quello che je dichi<br>
		e a qualunque fregnaccia j'aricconti.</i>
		</p>
		<h4><i>II° sonetto di Giove, Trilussa (Carlo Alberto Salustri)</i></h4>
		<div class="img"><img src="img\trilussa.jpg"/></div>
		
		<h4>
		La Calligrafia Cancelleresca © 2025 by A. Spinella is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>
		<br><a href="index.html">Go back to home</a>
		</h4>
	</body>
</html>
